>IdleTooHot
>IdleTooCold
>HeatingTooHot
>HeatingComfortable
>CoolingTooCold
>CoolingComfortable
>RelaxingTooCold
>RelaxingRelaxed
>SettlingTooHot
>SettlingTooCold
>SettlingSettled
>CoolingSettlingTooCold
>CoolingSettlingComfortable
>CoolingSettlingSettled
>HeatingRelaxingTooHot
>HeatingRelaxingComfortable

!|EnvironmentScenario|Heating & Relaxing/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|65|X|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|6|70|-|X|-|
|7|70|-|-|-|
