>IdleTooHot
>IdleTooCold
>HeatingTooHot
>HeatingComfortable
>CoolingTooCold
>CoolingComfortable
>RelaxingTooCold
>RelaxingRelaxed
>SettlingTooHot



!|EnvironmentScenario|Relaxing/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|70|-|-|-|
|3|75|-|X|-|
|4|70|-|-|-|
|5|75|-|X|X|

!|EnvironmentScenario|Settling/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|2|75|-|X|X|
|3|70|-|X|-|
|5|70|-|X|-|
|6|70|-|-|-|

!|EnvironmentScenario|Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|2|65|X|X|-|
|3|70|-|X|-|
|7|70|-|X|-|
|8|70|-|-|-|

!|EnvironmentScenario|Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|5|70|-|X|-|
|6|70|-|-|-|

!|EnvironmentScenario|Cooling & Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|2|65|X|X|-|
|4|75|-|X|-|
|5|75|-|X|X|

!|EnvironmentScenario|Cooling & Settling/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|2|70|-|X|-|
|4|75|-|X|-|
|5|75|-|X|X|
|6|70|-|-|-|

!|EnvironmentScenario|Cooling & Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|5|70|-|X|-|
|6|70|-|-|-|

!|EnvironmentScenario|Heating & Relaxing/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|75|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Heating & Relaxing/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|
|6|70|-|X|-|
|7|70|-|-|-|

!|EnvironmentScenario|Heating & Relaxing/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|65|X|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|EnvironmentScenario|Relaxing & Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|6|70|-|X|-|
|7|70|-|-|-|
