!contents -R2 -g -p -f -h

!|Idle/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|70|-|-|-|
|1|75|-|-|X|

!|Idle/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|70|-|-|-|
|1|65|X|X|-|

!|Heating/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|2|70|-|X|-|
|6|70|-|-|-|

!|Heating/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|5|70|-|X|-|
|6|70|-|-|-|

!|Cooling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|75|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|Cooling/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|70|-|-|-|
|3|75|-|-|-|
|4|75|-|-|X|

!|Relaxing/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|70|-|-|-|
|2|65|X|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|Relaxing/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|70|-|-|-|
|3|75|-|X|-|
|4|70|-|-|-|
|5|75|-|X|X|

!|Settling/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|2|75|-|X|X|
|3|70|-|X|-|
|5|70|-|X|-|
|6|70|-|-|-|

!|Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|2|65|X|X|-|
|3|70|-|X|-|
|7|70|-|X|-|
|8|70|-|-|-|

!|Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|70|-|X|-|
|5|70|-|X|-|
|6|70|-|-|-|

!|Cooling & Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|2|65|X|X|-|
|4|75|-|X|-|
|5|75|-|X|X|

!|Cooling & Settling/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|2|70|-|X|-|
|4|75|-|X|-|
|5|75|-|X|X|
|6|70|-|-|-|

!|Cooling & Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|65|X|X|-|
|1|75|-|X|X|
|5|70|-|X|-|
|6|70|-|-|-|

!|Heating & Relaxing/Too Hot|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|75|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|Heating & Relaxing/Comfortable|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|
|6|70|-|X|-|
|7|70|-|-|-|

!|Heating & Relaxing/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|Relaxing & Settling/Too Cold|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|65|X|X|-|
|4|75|-|X|X|

!|Relaxing & Settling/Relaxed|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|3|75|-|X|-|
|4|75|-|X|X|

!|Relaxing & Settling/Settled|
|Minute|Temp|Heater?|Blower?|Cooler?|
|0|75|-|X|X|
|1|65|X|X|-|
|2|70|-|X|-|
|6|70|-|X|-|
|7|70|-|-|-|
